name: Build k8s-razor

env:
  DOCKER_OWNER: "nforceroh"
  HARBOR_PROJECT: "homelab"

on:
  push:

jobs:
  deploy-docker-image:
    runs-on: arc-k8s-razor
    steps:
      - name: Get repo name
        run: |
          echo "${{ github.repository }}" | cut -d "/" -f 2 > repo.txt
          echo "REPO_NAME=$(cat repo.txt)" >> $GITHUB_ENV
          rm -rf repo.txt

      - run: echo "Starting build for ${{ env.REPO_NAME }}"

      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Set build date
        id: date
        run: echo "builddate={$(date +'%Y%m%d%H%M%S')}" >> $GITHUB_ENV

      - name: update certificate
        run: |
          sudo update-ca-certificates

      - name: copy cert to docker
        run: |
          sudo mkdir -p /etc/docker/certs.d${{ secrets.HARBOR_URL }}
          sudo cp /usr/local/share/ca-certificates/ca.crt /etc/docker/certs.d${{ secrets.HARBOR_URL }}/ca.crt

      - name: update certificate
        run: |
          ls -la /usr/local/share/ca-certificates/ca.crt /etc/docker/certs.d${{ secrets.HARBOR_URL }}/ca.crt


      - run: echo "Prep login to ${{ secrets.HARBOR_USERNAME}}:${{ secrets.HARBOR_PASSWORD }}@harbor.nf.lab."

      - name: Setup docker context for buildx
        id: buildx-context
        run: docker context create builders || docker context use builders
      - name: Setup Docker Buildx
        id: setup_docker_buildx
        uses: docker/setup-buildx-action@v3
        with:
          version: v0.7.0-rc1
          endpoint: builders
          config-inline: |
            [registry."${{ secrets.HARBOR_URL }}"]
              ca=["/etc/docker/certs.d${{ secrets.HARBOR_URL }}/ca.crt"]

      - name: Login to image repository
        uses: docker/login-action@v3
        with:
          registry: ${{ secrets.HARBOR_URL }}
          username: ${{ secrets.HARBOR_USERNAME}}
          password: ${{ secrets.HARBOR_PASSWORD }}

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: |
            ${{ secrets.HARBOR_URL }}/${{ env.HARBOR_PROJECT }}/${{ env.IMGNAME }}:${{ env.builddate }}
            ${{ secrets.HARBOR_URL }}/${{ env.HARBOR_PROJECT }}/${{ env.IMGNAME }}:latest
          build-args: |
            BUILD_DATE=${{ env.builddate }}
            VERSION=${{ env.builddate }}
